[tox]
envlist = py{27,34,35,36}, flake8, cov
skip_missing_interpreters = true

[testenv]
# py3-click chokes on non utf-8 envs
setenv =
    LANG = C.UTF-8
    LC_ALL = C.UTF-8
deps = .
       pytest
       pytest-datafiles
       mock
       testfixtures
       backports.tempfile; python_version < '3.0'
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:cov]
usedevelop = True
deps = pytest-cov
       pytest-datafiles
       testfixtures
commands = py.test --cov=wile . {posargs}