[tox]
envlist = py{27,34,35,36}, flake8, cov
skip_missing_interpreters = true

[testenv]
# py3-click chokes on non utf-8 envs
setenv =
    LANG = C.UTF-8
    LC_ALL = C.UTF-8
deps = pytest
       mock
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:cov]
usedevelop = True
deps = pytest-cov
commands = py.test --cov .